# Cleaning Test Data For Predictions

In [1]:
#Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.linear_model import LinearRegression
from sklearn import metrics

# Read / Explore / Clean

In [2]:
test = pd.read_csv('../Data/test.csv')
test.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [3]:
test.shape

(878, 80)

In [4]:
test.dtypes

Id                int64
PID               int64
MS SubClass       int64
MS Zoning        object
Lot Frontage    float64
                 ...
Misc Feature     object
Misc Val          int64
Mo Sold           int64
Yr Sold           int64
Sale Type        object
Length: 80, dtype: object

In [5]:
test.describe()

,Id,PID,MS SubClass,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Mas Vnr Area,...,Garage Area,Wood Deck SF,Open Porch SF,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Misc Val,Mo Sold,Yr Sold
count,878.000000,8.780000e+02,878.000000,718.000000,878.000000,878.000000,878.000000,878.000000,878.000000,877.000000,...,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000
mean,1444.749431,7.162867e+08,58.268793,69.545961,10307.033030,6.050114,5.566059,1970.492027,1984.417995,106.236032,...,470.362187,93.430524,47.070615,24.064920,2.597950,14.830296,1.884966,48.498861,6.202733,2007.825740
std,850.838263,1.889103e+08,42.235407,23.533945,10002.674602,1.369065,1.128903,30.395895,20.450725,187.158908,...,212.734075,121.181702,68.180939,73.249463,24.962482,53.003794,29.916672,550.169317,2.642498,1.327861
min,2.000000,5.263021e+08,20.000000,21.000000,1477.000000,2.000000,1.000000,1880.000000,1950.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000
25%,692.250000,5.284841e+08,20.000000,59.000000,7297.250000,5.000000,5.000000,1954.000000,1967.000000,0.000000,...,322.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000
50%,1433.000000,5.354542e+08,50.000000,68.000000,9446.000000,6.000000,5.000000,1972.000000,1992.000000,0.000000,...,473.000000,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000
75%,2197.500000,9.071904e+08,70.000000,80.000000,11589.000000,7.000000,6.000000,1999.750000,2003.000000,172.000000,...,576.000000,170.750000,69.750000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000
max,2928.000000,1.007100e+09,190.000000,182.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1378.000000,...,1488.000000,690.000000,742.000000,1012.000000,360.000000,576.000000,555.000000,15500.000000,12.000000,2010.000000

In [6]:
test.columns = test.columns.str.lower().str.replace(' ','_')
test.head(0)

Empty DataFrame
Columns: [id, pid, ms_subclass, ms_zoning, lot_frontage, lot_area, street, alley, lot_shape, land_contour, utilities, lot_config, land_slope, neighborhood, condition_1, condition_2, bldg_type, house_style, overall_qual, overall_cond, year_built, year_remod/add, roof_style, roof_matl, exterior_1st, exterior_2nd, mas_vnr_type, mas_vnr_area, exter_qual, exter_cond, foundation, bsmt_qual, bsmt_cond, bsmt_exposure, bsmtfin_type_1, bsmtfin_sf_1, bsmtfin_type_2, bsmtfin_sf_2, bsmt_unf_sf, total_bsmt_sf, heating, heating_qc, central_air, electrical, 1st_flr_sf, 2nd_flr_sf, low_qual_fin_sf, gr_liv_area, bsmt_full_bath, bsmt_half_bath, full_bath, half_bath, bedroom_abvgr, kitchen_abvgr, kitchen_qual, totrms_abvgrd, functional, fireplaces, fireplace_qu, garage_type, garage_yr_blt, garage_finish, garage_cars, garage_area, garage_qual, garage_cond, paved_drive, wood_deck_sf, open_porch_sf, enclosed_porch, 3ssn_porch, screen_porch, pool_area, pool_qc, fence, misc_feature, misc_val, mo_sold, yr_sold, sale_type]
Index: []

[0 rows x 80 columns]

##### Test_1

In [7]:
test_1 = test.iloc[:,0:15]
test_1.head()

,id,pid,ms_subclass,ms_zoning,lot_frontage,lot_area,street,alley,lot_shape,land_contour,utilities,lot_config,land_slope,neighborhood,condition_1
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,Sawyer,Norm
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm

In [8]:
test_1.shape

(878, 15)

In [9]:
test_1.dtypes

id                int64
pid               int64
ms_subclass       int64
ms_zoning        object
lot_frontage    float64
lot_area          int64
street           object
alley            object
lot_shape        object
land_contour     object
utilities        object
lot_config       object
land_slope       object
neighborhood     object
condition_1      object
dtype: object

In [10]:
test_1.describe(include ='all')

,id,pid,ms_subclass,ms_zoning,lot_frontage,lot_area,street,alley,lot_shape,land_contour,utilities,lot_config,land_slope,neighborhood,condition_1
count,878.000000,8.780000e+02,878.000000,878,718.000000,878.000000,878,58,878,878,878,878,878,878,878
unique,NaN,NaN,NaN,6,NaN,NaN,2,2,4,4,2,5,3,26,9
top,NaN,NaN,NaN,RL,NaN,NaN,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm
freq,NaN,NaN,NaN,674,NaN,NaN,873,35,564,790,877,636,835,133,755
mean,1444.749431,7.162867e+08,58.268793,NaN,69.545961,10307.033030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,850.838263,1.889103e+08,42.235407,NaN,23.533945,10002.674602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.000000,5.263021e+08,20.000000,NaN,21.000000,1477.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,692.250000,5.284841e+08,20.000000,NaN,59.000000,7297.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1433.000000,5.354542e+08,50.000000,NaN,68.000000,9446.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2197.500000,9.071904e+08,70.000000,NaN,80.000000,11589.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2928.000000,1.007100e+09,190.000000,NaN,182.000000,215245.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
test_1.isna().sum()

id                0
pid               0
ms_subclass       0
ms_zoning         0
lot_frontage    160
lot_area          0
street            0
alley           820
lot_shape         0
land_contour      0
utilities         0
lot_config        0
land_slope        0
neighborhood      0
condition_1       0
dtype: int64

In [12]:
test[['lot_frontage', 'alley']] = test[['lot_frontage', 'alley']].fillna(0)

In [14]:
test[['lot_frontage', 'alley']].isna().sum()

lot_frontage    0
alley           0
dtype: int64

In [17]:
# make 'street' a binary value
test['street'] = test['street'].replace({'Pave':0, 'Grvl':1})
test['street'].head()

0    0
1    0
2    0
3    0
4    0
Name: street, dtype: int64

##### Test_2

In [18]:
test_2 = test.iloc[:,15:30]
test_2.head()

,condition_2,bldg_type,house_style,overall_qual,overall_cond,year_built,year_remod/add,roof_style,roof_matl,exterior_1st,exterior_2nd,mas_vnr_type,mas_vnr_area,exter_qual,exter_cond
0,Norm,2fmCon,2Story,6,8,1910,1950,Gable,CompShg,AsbShng,AsbShng,None,0.0,TA,Fa
1,Norm,Duplex,1Story,5,4,1977,1977,Gable,CompShg,Plywood,Plywood,None,0.0,TA,TA
2,Norm,1Fam,2Story,7,5,2006,2006,Gable,CompShg,VinylSd,VinylSd,None,0.0,Gd,TA
3,Norm,1Fam,1Story,5,6,1923,2006,Gable,CompShg,Wd Sdng,Wd Sdng,None,0.0,Gd,TA
4,Norm,1Fam,1Story,6,5,1963,1963,Gable,CompShg,Plywood,Plywood,BrkFace,247.0,TA,TA

In [19]:
test_2.shape

(878, 15)

In [20]:
test_2.dtypes

condition_2        object
bldg_type          object
house_style        object
overall_qual        int64
overall_cond        int64
year_built          int64
year_remod/add      int64
roof_style         object
roof_matl          object
exterior_1st       object
exterior_2nd       object
mas_vnr_type       object
mas_vnr_area      float64
exter_qual         object
exter_cond         object
dtype: object

In [21]:
test_2.describe(include='all')

,condition_2,bldg_type,house_style,overall_qual,overall_cond,year_built,year_remod/add,roof_style,roof_matl,exterior_1st,exterior_2nd,mas_vnr_type,mas_vnr_area,exter_qual,exter_cond
count,878,878,878,878.000000,878.000000,878.000000,878.000000,878,878,878,878,877,877.000000,878,878
unique,3,5,8,NaN,NaN,NaN,NaN,6,6,13,16,5,NaN,4,5
top,Norm,1Fam,1Story,NaN,NaN,NaN,NaN,Gable,CompShg,VinylSd,VinylSd,None,NaN,TA,TA
freq,875,724,422,NaN,NaN,NaN,NaN,702,861,302,294,534,NaN,552,770
mean,NaN,NaN,NaN,6.050114,5.566059,1970.492027,1984.417995,NaN,NaN,NaN,NaN,NaN,106.236032,NaN,NaN
std,NaN,NaN,NaN,1.369065,1.128903,30.395895,20.450725,NaN,NaN,NaN,NaN,NaN,187.158908,NaN,NaN
min,NaN,NaN,NaN,2.000000,1.000000,1880.000000,1950.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,5.000000,5.000000,1954.000000,1967.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,NaN,NaN,NaN,6.000000,5.000000,1972.000000,1992.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,NaN,NaN,NaN,7.000000,6.000000,1999.750000,2003.000000,NaN,NaN,NaN,NaN,NaN,172.000000,NaN,NaN
max,NaN,NaN,NaN,10.000000,9.000000,2010.000000,2010.000000,NaN,NaN,NaN,NaN,NaN,1378.000000,NaN,NaN

In [22]:
test_2.isna().sum()

condition_2       0
bldg_type         0
house_style       0
overall_qual      0
overall_cond      0
year_built        0
year_remod/add    0
roof_style        0
roof_matl         0
exterior_1st      0
exterior_2nd      0
mas_vnr_type      1
mas_vnr_area      1
exter_qual        0
exter_cond        0
dtype: int64

In [23]:
test['mas_vnr_type'] = test['mas_vnr_type'].fillna('None')

In [24]:
test['mas_vnr_area'] = test['mas_vnr_area'].fillna(0)

In [25]:
test[['mas_vnr_area', 'mas_vnr_type']].isna().sum()

mas_vnr_area    0
mas_vnr_type    0
dtype: int64

##### Test_3

In [26]:
test_3=test.iloc[:,30:45]
test_3.head()

,foundation,bsmt_qual,bsmt_cond,bsmt_exposure,bsmtfin_type_1,bsmtfin_sf_1,bsmtfin_type_2,bsmtfin_sf_2,bsmt_unf_sf,total_bsmt_sf,heating,heating_qc,central_air,electrical,1st_flr_sf
0,Stone,Fa,TA,No,Unf,0,Unf,0,1020,1020,GasA,Gd,N,FuseP,908
1,CBlock,Gd,TA,No,Unf,0,Unf,0,1967,1967,GasA,TA,Y,SBrkr,1967
2,PConc,Gd,Gd,Av,GLQ,554,Unf,0,100,654,GasA,Ex,Y,SBrkr,664
3,CBlock,TA,TA,No,Unf,0,Unf,0,968,968,GasA,TA,Y,SBrkr,968
4,CBlock,Gd,TA,No,BLQ,609,Unf,0,785,1394,GasA,Gd,Y,SBrkr,1394

In [27]:
test_3.shape

(878, 15)

In [28]:
test_3.dtypes

foundation        object
bsmt_qual         object
bsmt_cond         object
bsmt_exposure     object
bsmtfin_type_1    object
bsmtfin_sf_1       int64
bsmtfin_type_2    object
bsmtfin_sf_2       int64
bsmt_unf_sf        int64
total_bsmt_sf      int64
heating           object
heating_qc        object
central_air       object
electrical        object
1st_flr_sf         int64
dtype: object

In [29]:
test_3.describe(include = 'all')

,foundation,bsmt_qual,bsmt_cond,bsmt_exposure,bsmtfin_type_1,bsmtfin_sf_1,bsmtfin_type_2,bsmtfin_sf_2,bsmt_unf_sf,total_bsmt_sf,heating,heating_qc,central_air,electrical,1st_flr_sf
count,878,853,853,853,853,878.000000,853,878.000000,878.000000,878.000000,878,878,878,877,878.000000
unique,6,5,3,4,6,NaN,6,NaN,NaN,NaN,4,4,2,4,NaN
top,PConc,TA,TA,No,Unf,NaN,Unf,NaN,NaN,NaN,GasA,Ex,Y,SBrkr,NaN
freq,383,396,781,567,248,NaN,749,NaN,NaN,NaN,866,429,823,813,NaN
mean,NaN,NaN,NaN,NaN,NaN,441.328018,NaN,53.896355,539.133257,1034.357631,NaN,NaN,NaN,NaN,1145.787016
std,NaN,NaN,NaN,NaN,NaN,438.457329,NaN,178.632355,426.172161,413.446291,NaN,NaN,NaN,NaN,375.264111
min,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,407.000000
25%,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,216.000000,789.000000,NaN,NaN,NaN,NaN,864.000000
50%,NaN,NaN,NaN,NaN,NaN,373.000000,NaN,0.000000,452.000000,975.000000,NaN,NaN,NaN,NaN,1063.000000
75%,NaN,NaN,NaN,NaN,NaN,734.750000,NaN,0.000000,780.000000,1247.000000,NaN,NaN,NaN,NaN,1358.000000
max,NaN,NaN,NaN,NaN,NaN,2288.000000,NaN,1526.000000,2046.000000,2630.000000,NaN,NaN,NaN,NaN,2674.000000

In [30]:
test_3.isna().sum()

foundation         0
bsmt_qual         25
bsmt_cond         25
bsmt_exposure     25
bsmtfin_type_1    25
bsmtfin_sf_1       0
bsmtfin_type_2    25
bsmtfin_sf_2       0
bsmt_unf_sf        0
total_bsmt_sf      0
heating            0
heating_qc         0
central_air        0
electrical         1
1st_flr_sf         0
dtype: int64

In [32]:
test['bsmt_qual'].fillna('None', inplace=True)
test['bsmt_cond'].fillna('None', inplace=True)
test['bsmt_exposure'].fillna('None', inplace=True)
test['bsmtfin_type_1'].fillna('None', inplace=True)
test['bsmtfin_type_2'].fillna('None', inplace=True)
test['electrical'].fillna('SBrkr', inplace=True)

In [34]:
test[['bsmt_qual', 'bsmt_cond', 'bsmt_exposure','bsmtfin_type_1','bsmtfin_type_2',
       'electrical']].isna().sum()

bsmt_qual         0
bsmt_cond         0
bsmt_exposure     0
bsmtfin_type_1    0
bsmtfin_type_2    0
electrical        0
dtype: int64

In [35]:
test['central_air'].unique()

array(['N', 'Y'], dtype=object)

In [36]:
# make "central_air" binary values
test['central_air'] = test['central_air'].replace({'Y':1 , 'N':0})
test['central_air'].head()

0    0
1    1
2    1
3    1
4    1
Name: central_air, dtype: int64

##### Test_4

In [37]:
test_4 =test.iloc[:,45:60]
test_4.head()

,2nd_flr_sf,low_qual_fin_sf,gr_liv_area,bsmt_full_bath,bsmt_half_bath,full_bath,half_bath,bedroom_abvgr,kitchen_abvgr,kitchen_qual,totrms_abvgrd,functional,fireplaces,fireplace_qu,garage_type
0,1020,0,1928,0,0,2,0,4,2,Fa,9,Typ,0,NaN,Detchd
1,0,0,1967,0,0,2,0,6,2,TA,10,Typ,0,NaN,Attchd
2,832,0,1496,1,0,2,1,3,1,Gd,7,Typ,1,Gd,Attchd
3,0,0,968,0,0,1,0,2,1,TA,5,Typ,0,NaN,Detchd
4,0,0,1394,1,0,1,1,3,1,TA,6,Typ,2,Gd,Attchd

In [38]:
test_4.shape

(878, 15)

In [39]:
test_4.dtypes

2nd_flr_sf          int64
low_qual_fin_sf     int64
gr_liv_area         int64
bsmt_full_bath      int64
bsmt_half_bath      int64
full_bath           int64
half_bath           int64
bedroom_abvgr       int64
kitchen_abvgr       int64
kitchen_qual       object
totrms_abvgrd       int64
functional         object
fireplaces          int64
fireplace_qu       object
garage_type        object
dtype: object

In [40]:
test_4.describe(include='all')

,2nd_flr_sf,low_qual_fin_sf,gr_liv_area,bsmt_full_bath,bsmt_half_bath,full_bath,half_bath,bedroom_abvgr,kitchen_abvgr,kitchen_qual,totrms_abvgrd,functional,fireplaces,fireplace_qu,garage_type
count,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878,878.000000,878,878.000000,456,834
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,6,NaN,5,6
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TA,NaN,Typ,NaN,Gd,Attchd
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,447,NaN,812,NaN,220,518
mean,348.398633,2.728929,1496.914579,0.439636,0.055809,1.539863,0.398633,2.879271,1.047836,NaN,6.454442,NaN,0.618451,NaN,NaN
std,432.985566,32.572548,506.468967,0.529948,0.229683,0.559060,0.505927,0.830712,0.223966,NaN,1.596632,NaN,0.669571,NaN,NaN
min,0.000000,0.000000,407.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,3.000000,NaN,0.000000,NaN,NaN
25%,0.000000,0.000000,1114.000000,0.000000,0.000000,1.000000,0.000000,2.000000,1.000000,NaN,5.000000,NaN,0.000000,NaN,NaN
50%,0.000000,0.000000,1436.000000,0.000000,0.000000,2.000000,0.000000,3.000000,1.000000,NaN,6.000000,NaN,1.000000,NaN,NaN
75%,720.000000,0.000000,1779.000000,1.000000,0.000000,2.000000,1.000000,3.000000,1.000000,NaN,7.000000,NaN,1.000000,NaN,NaN
max,2065.000000,481.000000,4476.000000,2.000000,1.000000,4.000000,2.000000,6.000000,3.000000,NaN,12.000000,NaN,3.000000,NaN,NaN

In [41]:
test_4.isna().sum()

2nd_flr_sf           0
low_qual_fin_sf      0
gr_liv_area          0
bsmt_full_bath       0
bsmt_half_bath       0
full_bath            0
half_bath            0
bedroom_abvgr        0
kitchen_abvgr        0
kitchen_qual         0
totrms_abvgrd        0
functional           0
fireplaces           0
fireplace_qu       422
garage_type         44
dtype: int64

In [42]:
test['fireplace_qu'].fillna('None', inplace=True)
test['garage_type'].fillna('None', inplace=True)

In [43]:
test[['fireplace_qu','garage_type']].isna().sum()

fireplace_qu    0
garage_type     0
dtype: int64

##### Test_5

In [44]:
test_5 = test.iloc[:,60:75]
test_5.head()

,garage_yr_blt,garage_finish,garage_cars,garage_area,garage_qual,garage_cond,paved_drive,wood_deck_sf,open_porch_sf,enclosed_porch,3ssn_porch,screen_porch,pool_area,pool_qc,fence
0,1910.0,Unf,1,440,Po,Po,Y,0,60,112,0,0,0,NaN,NaN
1,1977.0,Fin,2,580,TA,TA,Y,170,0,0,0,0,0,NaN,NaN
2,2006.0,RFn,2,426,TA,TA,Y,100,24,0,0,0,0,NaN,NaN
3,1935.0,Unf,2,480,Fa,TA,N,0,0,184,0,0,0,NaN,NaN
4,1963.0,RFn,2,514,TA,TA,Y,0,76,0,0,185,0,NaN,NaN

In [45]:
test_5.shape

(878, 15)

In [46]:
test_5.dtypes

garage_yr_blt     float64
garage_finish      object
garage_cars         int64
garage_area         int64
garage_qual        object
garage_cond        object
paved_drive        object
wood_deck_sf        int64
open_porch_sf       int64
enclosed_porch      int64
3ssn_porch          int64
screen_porch        int64
pool_area           int64
pool_qc            object
fence              object
dtype: object

In [47]:
test_5.describe(include = 'all')

,garage_yr_blt,garage_finish,garage_cars,garage_area,garage_qual,garage_cond,paved_drive,wood_deck_sf,open_porch_sf,enclosed_porch,3ssn_porch,screen_porch,pool_area,pool_qc,fence
count,833.000000,833,878.000000,878.000000,833,833,878,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,4,172
unique,NaN,3,NaN,NaN,4,5,3,NaN,NaN,NaN,NaN,NaN,NaN,2,4
top,NaN,Unf,NaN,NaN,TA,TA,Y,NaN,NaN,NaN,NaN,NaN,NaN,Ex,MnPrv
freq,NaN,382,NaN,NaN,782,796,790,NaN,NaN,NaN,NaN,NaN,NaN,3,103
mean,1976.759904,NaN,1.742597,470.362187,NaN,NaN,NaN,93.430524,47.070615,24.064920,2.597950,14.830296,1.884966,NaN,NaN
std,25.689763,NaN,0.750391,212.734075,NaN,NaN,NaN,121.181702,68.180939,73.249463,24.962482,53.003794,29.916672,NaN,NaN
min,1900.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,1960.000000,NaN,1.000000,322.500000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
50%,1978.000000,NaN,2.000000,473.000000,NaN,NaN,NaN,0.000000,27.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
75%,2001.000000,NaN,2.000000,576.000000,NaN,NaN,NaN,170.750000,69.750000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
max,2010.000000,NaN,4.000000,1488.000000,NaN,NaN,NaN,690.000000,742.000000,1012.000000,360.000000,576.000000,555.000000,NaN,NaN

In [48]:
test_5.isna().sum()

garage_yr_blt      45
garage_finish      45
garage_cars         0
garage_area         0
garage_qual        45
garage_cond        45
paved_drive         0
wood_deck_sf        0
open_porch_sf       0
enclosed_porch      0
3ssn_porch          0
screen_porch        0
pool_area           0
pool_qc           874
fence             706
dtype: int64

In [49]:
test['garage_yr_blt'].fillna(1978, inplace=True)
test['garage_finish'].fillna('None', inplace=True)
test['garage_qual'].fillna('None', inplace=True)
test['garage_cond'].fillna('None', inplace=True)
test['pool_qc'].fillna('None', inplace=True)
test['fence'].fillna('None', inplace=True)

In [51]:
test[['garage_yr_blt', 'garage_finish', 'garage_qual', 'garage_cond',
       'pool_qc', 'fence']].isna().sum()

garage_yr_blt    0
garage_finish    0
garage_qual      0
garage_cond      0
pool_qc          0
fence            0
dtype: int64

##### Test_6

In [52]:
test_6 = test.iloc[:,75:80]
test_6.head()

  misc_feature  misc_val  mo_sold  yr_sold sale_type
0          NaN         0        4     2006       WD
1          NaN         0        8     2006       WD
2          NaN         0        9     2006       New
3          NaN         0        7     2007       WD
4          NaN         0        7     2009       WD

In [53]:
test_6.dtypes

misc_feature    object
misc_val         int64
mo_sold          int64
yr_sold          int64
sale_type       object
dtype: object

In [54]:
test_6.describe(include='all')

       misc_feature      misc_val     mo_sold      yr_sold sale_type
count            41    878.000000  878.000000   878.000000       878
unique            3           NaN         NaN          NaN        10
top            Shed           NaN         NaN          NaN       WD
freq             39           NaN         NaN          NaN       755
mean            NaN     48.498861    6.202733  2007.825740       NaN
std             NaN    550.169317    2.642498     1.327861       NaN
min             NaN      0.000000    1.000000  2006.000000       NaN
25%             NaN      0.000000    5.000000  2007.000000       NaN
50%             NaN      0.000000    6.000000  2008.000000       NaN
75%             NaN      0.000000    8.000000  2009.000000       NaN
max             NaN  15500.000000   12.000000  2010.000000       NaN

In [55]:
test_6.isna().sum()

misc_feature    837
misc_val          0
mo_sold           0
yr_sold           0
sale_type         0
dtype: int64

In [56]:
test['misc_feature'].fillna('None', inplace=True)

In [57]:
test['misc_feature'].isna().sum()

0

In [58]:
test.isna().sum()

id              0
pid             0
ms_subclass     0
ms_zoning       0
lot_frontage    0
               ..
misc_feature    0
misc_val        0
mo_sold         0
yr_sold         0
sale_type       0
Length: 80, dtype: int64

In [59]:
test.to_csv('../Data/test_clean.csv', index=False)